#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=website

#这行没懂，但是没有这行会部署失败
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#热部署
#spring.thymeleaf=prefix: classpath:/templates/html/

#修改默认html路径
#spring.mvc.static-path-pattern=/templates/html/
#spring.resources.static-locations=classpath:/templates/html/
#spring.mvc.view.suffix=.html

#https加密端口号 443
server.port=443
#SSL证书路径 一定要加上classpath:
server.ssl.key-store=classpath:myssl.jks
#SSL证书密码
server.ssl.key-store-password=o3dAQ1ni
#证书类型
server.ssl.key-store-type=JKS
#证书别名
server.ssl.key-alias=alias

#server.port=80
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
